# Model API token, make sure the provider package is installed: https://docs.langchain.com/oss/python/integrations/providers/overview)
HUGGINGFACEHUB_API_TOKEN=hf_...
# Model (if no provider is provided, it will infer the model sccording to this https://reference.langchain.com/python/langchain/models/)
CHAT_MODEL=huggingface:microsoft/Phi-3-mini-4k-instruct